<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yash Enterprises</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header Section -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Yash Enterprises</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


  <!-- Home Section -->
  <section class="home" id="home">
    <div class="box">
      <div>
        <h3>YASH ENTERPRISES</h3>
      </div>
      <div>
        <h5>FINANCIAL SERVICES</h5>
      </div>
      <div>
        <p>Don't borrow money from a neighbor or a friend, but of a stranger where, paying for it
          you
          shall hear of it no more.</p>
      </div>
      <div>
        <a href="#detail">
          <button class="btn btn-outline-light">Explore More</button>
        </a>
      </div>
    </div>
  </section>


  <!-- Detail Section -->
  <section class="detail" id="detail">

    <div class="p-5 text-center bg-body-tertiary rounded-3">
      <h1 class="text-body-emphasis">WELCOME TO OUR WEBSITE</h1>
      <p class="col-lg-8 mx-auto fs-5 text-muted">"Discover our comprehensive services designed to meet your needs with
        excellence and innovation."</p>
    </div>

    <div class="container">

      <div class="card-group">

        <div class="card text-white bg-dark mr-3">
          <img src="intro_de1.jpg" class="card-img-top" alt="intro1">
          <div class="card-body">
            <h5 class="card-title">Introduction </h5>
            <p class="card-text">Welcome to [yash enterprises], where your financial dreams take flight! We understand
              that navigating the world of loans and credit cards can be overwhelming, and that's why
              we're here to simplify the journey for you.</p>
          </div>
        </div>

        <div class="card text-white bg-dark mr-3">
          <img src="intro_de2.jpg" class="card-img-top" alt="intro2">
          <div class="card-body">
            <h5 class="card-title">Our Commitment to You: </h5>
            <p class="card-text">At [yash enterprises], we pride ourselves on providing transparent and accessible
              financial solutions tailored to your needs. Whether you're looking for a personal loan
              to fund a dream project or seeking the perfect credit card to complement your lifestyle,
              we've got you covered.</p>
          </div>
        </div>

        <div class="card text-white bg-dark mr-3">
          <img src="intro_de3.jpg" class="card-img-top" alt="intro3">
          <div class="card-body">
            <div>
              <h5 class="card-title">Why Choose Us: </h5>
              <p class="card-text">Our range of loan options caters to diverse financial goals. Discover a suite of
                credit cards designed to suit various spending habits. No hidden fees or confusing jargon. We believe in
                clear communication, ensuring you fully understand the terms and conditions.</p>
            </div>
          </div>
        </div>

        <div class="card text-white bg-dark mr-3">
          <img src="intro_de4.jpg" class="card-img-top" alt="intro4">
          <div class="card-body">
            <h5 class="card-title">Customer-Centric Approach: </h5>
            <p class="card-text">Our dedicated support team is ready to assist you every step
              of the way. Whether you have questions about our products or need guidance on financial
              planning, we're just a message or call away.</p>
            <p class="card-text"><small class="text-body-secondary">Ready to embark on a journey towards financial
                freedom? </small></p>
          </div>
        </div>

      </div>

    </div>

  </section>


  <!-- Footer Section -->
  <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Quick links</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#home" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#detail" class="nav-link p-0 text-body-secondary">Service</a></li>
            <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-body-secondary">Ask questions</a>
            </li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Extra links</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of use</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Contact info</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="Mob:+91 9022556788" class="nav-link p-0 text-body-secondary">+91
                9022556788 </a></li>
            <li class="nav-item mb-2"><a href="mailto: yashfinance2015@gmail.com"
                class="nav-link p-0 text-body-secondary">yashfinance2015@gmail.com</a>
            </li>
            <li class="nav-item mb-2"><a href="https://maps.app.goo.gl/yFybmYAU2RxJov317"
                class="nav-link p-0 text-body-secondary">115, new apollo ind.,
                opp. raj chamber, old nagardas road, andheri (east), mumbai - 400 069.</a></li>
          </ul>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Contact for further queries</h5>
            <p>Feel free to contact us today to explore how we can meet your needs with our tailored solutions.</p>
            <a href="contact.html">
              <button class="btn btn-primary" type="button">Contact Us</button>
            </a>
          </form>
        </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2024 Company, Inc. All rights reserved.</p>
      </div>
    </footer>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


</body>

</html>